ansible_arm64_mac.yml (before)
###
- hosts: localhost
  connection: local
  vars:
    # homebrew_taps:
      # - homebrew/cask
      # - homebrew/cask-fonts
    homebrew_packages:
      - name: git
      - name: anyenv
      - name: awscli
    homebrew_cask_package:
      # ブラウザ
      - name: google-chrome
      - name: firefox
      - name: arc
      # エディタ
      - name: cursor
      # ターミナル (シェルはzshのまま使う)
      - name: warp
      # 開発ツール
      - name: docker
      - name: sequel-ace
      # コミュニケーション
      - name: zoom
      - name: slack
      # メモ
      - name: notion
      # 電子書籍
      - name: honto
      # マルチディスプレイ
      - name: displaylink
      # 日本語入力
      - name: google-japanese-ime
    apps:
      - { name: "LINE", id: "539883307"}
      - { name: "Focus To-Do", id: "1258530160"}

  tasks:
    - name: setup homebrew
      ignore_errors: yes
      block:
        - name: homebrew update
          homebrew:
            update_homebrew: yes
        # - name: homebrew tap
          # homebrew_tap:
            # name: '{{ item }}'
            # state: present
          # with_items: '{{ homebrew_taps }}'
        - name: homebrew package install
          homebrew:
            name: '{{ item.name }}'
            state: '{{ item.state | default("present") }}'
          with_items: '{{ homebrew_packages }}'

    - name: install from AppStore
      ignore_errors: yes
      block:
        - name: brew install mas
          homebrew:
            name: mas
            state: present
        - name: fetch list
          command: mas list
          register: installed_list
          check_mode: no
          changed_when: no
        - name: install from AppStore
          command: "mas install {{ item.id }}"
          when: "installed_list.stdout_lines | select('search', item.id) | list | length == 0"
          loop: "{{ apps }}"

    - name: homebrew cack package install
      ignore_errors: yes
      community.general.homebrew_cask: name={{ item.name }} state=installed
      environment:
        HOMEBREW_CASK_OPTS: "--appdir=/Applications"
      with_items: '{{ homebrew_cask_package }}'

    - name: setup anyenv
      block:
        - name: anyenv setting
          file:
            path: '{{ ansible_env.HOME }}/.anyenv/plugins'
            state: directory
        - name: anyenv_update clone
          ansible.builtin.git:
            repo: https://github.com/znz/anyenv-update.git
            dest: '{{ ansible_env.HOME }}/.anyenv/plugins/anyenv-update'

    - name: setup mac dock
      osx_defaults: >
        domain: com.apple.dock
        key={{ item.key }}
        type={{ item.type }}
        value={{ item.value }}
      notify: restart_dock
      with_items:
        # hover時に拡大する
        - { key: magnification, type: bool, value: true }
        # 拡大時のサイズ
        - { key: largesize, type: integer, value: 64 }

  handlers:
    - name: restart_dock
      become: yes
      command: killall Dock

ansible_arm64_mac.yml (after)
###
- hosts: localhost
  connection: local
  vars:
    # homebrew_taps:
      # - homebrew/cask
      # - homebrew/cask-fonts
    homebrew_packages:
      - name: git
      - name: anyenv
      - name: awscli
    homebrew_cask_package:
      # ブラウザ
      - name: google-chrome
      - name: firefox
      - name: arc
      # エディタ
      - name: cursor
      # ターミナル (シェルはzshのまま使う)
      - name: warp
      # 開発ツール
      - name: docker
      - name: sequel-ace
      # コミュニケーション
      - name: zoom
      - name: slack
      # メモ
      - name: notion
      # 電子書籍
      - name: honto
      # マルチディスプレイ
      - name: displaylink
      # 日本語入力
      - name: google-japanese-ime
    apps:
      - { name: "LINE", id: "539883307"}
      - { name: "Focus To-Do", id: "1258530160"}

  tasks:
    - name: setup homebrew
      ignore_errors: yes
      block:
        - name: homebrew update
          homebrew:
            update_homebrew: yes
        # - name: homebrew tap
          # homebrew_tap:
            # name: '{{ item }}'
            # state: present
          # with_items: '{{ homebrew_taps }}'
        - name: homebrew package install
          homebrew:
            name: '{{ item.name }}'
            state: '{{ item.state | default("present") }}'
          with_items: '{{ homebrew_packages }}'

    - name: install from AppStore
      ignore_errors: yes
      block:
        - name: brew install mas
          homebrew:
            name: mas
            state: present
        - name: fetch list
          command: mas list
          register: installed_list
          check_mode: no
          changed_when: no
        - name: install from AppStore
          command: "mas install {{ item.id }}"
          when: "installed_list.stdout_lines | select('search', item.id) | list | length == 0"
          loop: "{{ apps }}"

    - name: homebrew cack package install
      ignore_errors: yes
      community.general.homebrew_cask: name={{ item.name }} state=installed
      environment:
        HOMEBREW_CASK_OPTS: "--appdir=/Applications"
      with_items: '{{ homebrew_cask_package }}'

    - name: setup anyenv
      block:
        - name: anyenv setting
          file:
            path: '{{ ansible_env.HOME }}/.anyenv/plugins'
            state: directory
        - name: anyenv_update clone
          ansible.builtin.git:
            repo: https://github.com/znz/anyenv-update.git
            dest: '{{ ansible_env.HOME }}/.anyenv/plugins/anyenv-update'

    - name: setup mac dock
      osx_defaults:
        domain: com.apple.dock
        key: '{{ item.key }}'
        type: '{{ item.type }}'
        value: '{{ item.value }}'
      notify: restart_dock
      with_items:
        # hover時に拡大する
        - { key: magnification, type: bool, value: true }
        # 拡大時のサイズ
        - { key: largesize, type: integer, value: 64 }

  handlers:
    - name: restart_dock
      become: yes
      command: killall Dock

ansible_arm64_mac.yml (diff)
@@ -90,11 +90,11 @@
             dest: '{{ ansible_env.HOME }}/.anyenv/plugins/anyenv-update'
 
     - name: setup mac dock
-      osx_defaults: >
+      osx_defaults:
         domain: com.apple.dock
-        key={{ item.key }}
-        type={{ item.type }}
-        value={{ item.value }}
+        key: '{{ item.key }}'
+        type: '{{ item.type }}'
+        value: '{{ item.value }}'
       notify: restart_dock
       with_items:
         # hover時に拡大する
